<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Fragnance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            /* background: #eee; */
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper, .swiper1 {
            width: 100%;
            height: 300px;

        }
        /* .swiper-slide1{ */
            /* text-align: center;
            font-size: 18px;
            background: rgb(175, 138, 169);
            border: 1px solid red; */

            /* Center slide text vertically */
            /* display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;      */
        /* } */

        .swiper-slide,.swiper-slide1 {
            text-align: center;
            font-size: 18px;
            /* background: rgb(175, 138, 169); */
            /* border: 1px solid red; */

            /* Center slide text vertically
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center; */
        }
       
        .swiper-slide img,.swiper-slide1 img {
            /* display: block; */
            width: 100%;
            height: 70%;
            /* object-fit: cover; */
        }

        div>img {
            width: 100%;
        }

        #main {
            display: flex;
            width: 90%;
            margin: auto;
        }
        #topImg{
            width: 90%;
            margin: auto;
        }
        #Shop >h3{
            padding-left: 50px;
            color: black;
            font-weight: 800;
        }

        #main>div:nth-child(1) {
            width: 25%;
            border: 1px solid red;
            height: auto;
        }

        #main>div:nth-child(2) {
            width: 75%;
            border: 1px solid red;
            height: auto;
        }
        #face {
            margin-top: 10px;
            margin-left: 50px;
            cursor: pointer;
        }
        #face:hover {
            color: #ff80cb;
        }
        #SectionName,
        #SectionName2,
        #SectionName3,
        #SectionName4,
        #SectionName5,
        #SectionName6,
        #SectionName7 {
                display: none;
            }
        #SectionName p,
        #SectionName2 p,
        #SectionName3 p,
        #SectionName4 p,
        #SectionName5 p,
        #SectionName6 p,
        #SectionName7 p {
            color: black;
            text-align: left;
            padding-left: 20px;
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <div>
        <!-- navbar -->
    </div>
    <div id="topImg" onclick="searchPro(sephora)">
        <img src="https://logan.nnnow.com/content/dam/nnnow-project/27-sep-2021/FragranceDesktop.jpg" alt="">
    </div>
    <div id="main">
        <div>
            <!-- 30% -->
            <div id="Shop">
                      <h3>SHOP</h3>
                      <div ONCLICK="ShowAndHide()" id="face">WOMEN</div>
                      <div id="SectionName">
                      <p>Perfume</p>
                      <p>Lotions & Oils</p>
                      <p>Mists And Deodorants</p>
                      
                      </div>
                      <div ONCLICK="ShowAndHide2()" id="face">MEN</div>
                      <div id="SectionName2">
                      <p>Perfume</p>
                      <p>Body Sprays & Deodorant</p>
                      </div>
                      <div ONCLICK="ShowAndHide3()" id="face">SHOP BY FRAGRANCE FAMILY</div>
                      <div id="SectionName3">
                      <p>Floral</p>
                      <p>Fresh</p>
                      <p>Warm & Spicy</p>
                      <p>Earthy & Woody</p>
                      </div>
                      <div ONCLICK="ShowAndHide4()" id="face">TOP BRANDS</div>
                      <div id="SectionName4">
                      <p>Tom Ford</p>
                      <p>Burberry</p>
                      <p>Davidoff</p>
                      <p>Bvlgari</p>
                      </div>
                </div>
        </div>
        <div>
            <!-- 40% -->
            <div>
                <img src="https://logan.nnnow.com/content/dam/nnnow-project/18-feb-2022/On_Sale_Shelf_Desk.jpg"
                    alt="">
            </div>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
            <div>
                <img src="https://logan.nnnow.com/content/dam/nnnow-project/16-april-2020/fragrance/13APR20_FRAGRANCES_CB_STRIP1_DESK_1.jpg" alt="">
            </div>
            <!-- two -->
            
             <div class="swiper1 mySwiper1">
                <div class="swiper-wrapper1">
                    <div class="swiper-slide1">Slide 1</div>
                    <div class="swiper-slide1">Slide 2</div>
                    <div class="swiper-slide1">Slide 3</div>
                    <div class="swiper-slide1">Slide 4</div>
                    <div class="swiper-slide1">Slide 5</div>
                    <div class="swiper-slide1">Slide 6</div>
                    <div class="swiper-slide1">Slide 7</div>
                    <div class="swiper-slide1">Slide 8</div>
                    <div class="swiper-slide1">Slide 9</div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
            <!-- - three  -->
            <!-- <div>
                <img src="https://logan.nnnow.com/content/dam/nnnow-project/16-april-2020/fragrance/13APR20_FRAGRANCES_CB_STRIP2_DESK.jpg" alt="">
            </div>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">Slide 1</div>
                    <div class="swiper-slide">Slide 2</div>
                    <div class="swiper-slide">Slide 3</div>
                    <div class="swiper-slide">Slide 4</div>
                    <div class="swiper-slide">Slide 5</div>
                    <div class="swiper-slide">Slide 6</div>
                    <div class="swiper-slide">Slide 7</div>
                    <div class="swiper-slide">Slide 8</div>
                    <div class="swiper-slide">Slide 9</div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div> -->
            <!-- four -->
            <!-- <div>
                <img src="https://logan.nnnow.com/content/dam/nnnow-project/16-april-2020/fragrance/13APR20_FRAGRANCES_CB_STRIP3_DESK.jpg" alt="">
            </div>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">Slide 1</div>
                    <div class="swiper-slide">Slide 2</div>
                    <div class="swiper-slide">Slide 3</div>
                    <div class="swiper-slide">Slide 4</div>
                    <div class="swiper-slide">Slide 5</div>
                    <div class="swiper-slide">Slide 6</div>
                    <div class="swiper-slide">Slide 7</div>
                    <div class="swiper-slide">Slide 8</div>
                    <div class="swiper-slide">Slide 9</div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div> -->
            <!-- five -->
            <!-- <div>
                <img src="https://logan.nnnow.com/content/dam/nnnow-project/16-april-2020/fragrance/13APR20_FRAGRANCES_CB_STRIP4_DESK_1.jpg" alt="">
            </div>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">Slide 1</div>
                    <div class="swiper-slide">Slide 2</div>
                    <div class="swiper-slide">Slide 3</div>
                    <div class="swiper-slide">Slide 4</div>
                    <div class="swiper-slide">Slide 5</div>
                    <div class="swiper-slide">Slide 6</div>
                    <div class="swiper-slide">Slide 7</div>
                    <div class="swiper-slide">Slide 8</div>
                    <div class="swiper-slide">Slide 9</div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div> -->
            <!-- six -->
            <!-- <div>
                <img src="https://logan.nnnow.com/content/dam/nnnow-project/18-feb-2022/Deo_Shelf_Desk.jpg" alt="">
            </div>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">Slide 1</div>
                    <div class="swiper-slide">Slide 2</div>
                    <div class="swiper-slide">Slide 3</div>
                    <div class="swiper-slide">Slide 4</div>
                    <div class="swiper-slide">Slide 5</div>
                    <div class="swiper-slide">Slide 6</div>
                    <div class="swiper-slide">Slide 7</div>
                    <div class="swiper-slide">Slide 8</div>
                    <div class="swiper-slide">Slide 9</div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>  -->
        </div>
    </div>
    <!-- Swiper -->
    <!-- <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div> -->

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js">














// document.querySelector("#div1").addEventListener("click",myfun)

// function myfun(){
//     console.log("inside");
// }
    </script>

    <!-- Initialize Swiper -->


    <!-- let div =document.createElement("div");
            div.setAttribute("class","swiper-slide")
            div.textContent="DONE"
    // document.getElementsByClassName("swiper-wrapper")
    
    let box = document.querySelectorAll(".swiper-wrapper")

    box.innerHTML = "subham" -->

   



    <script>




        // let box = document.querySelector(".swiper-wrapper")

        // let div =document.createElement("div");
        // div.setAttribute("class","swiper-slide")
        //     div.textContent="shubha"
        //     box.append(div)


        const options = {
	method: 'GET',
	headers: {
		'X-RapidAPI-Host': 'sephora.p.rapidapi.com',
		'X-RapidAPI-Key': '67fb80cd92mshf199fdb297164f9p1d19bdjsn867cebfb5776'
	}
};

fetch('https://sephora.p.rapidapi.com/products/search?q=lipstick&pageSize=60&currentPage=1', options)
	.then(function(res){
        return res.json();
    })
    .then(function(res){
        let data =res.products;
        append(data);
        console.log(data)
    })
    .catch(function(err){
        console.log(err);
    })

    let append = (data) =>{
        data.map(function(ele){
            let div =document.createElement("div");
            div.setAttribute("class","swiper-slide")
        let p =document.createElement("p");
        p.textContent =ele.displayName;
        let image = document.createElement("img")
        image.src= ele.heroImage
        div.append(image,p);
        document.querySelector(".swiper-wrapper").append(div)

        })
    }








        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 4,
            spaceBetween: 30,
            slidesPerGroup: 1,
            loop: true,
            loopFillGroupWithBlank: true,
            // pagination: {
            //     el: ".swiper-pagination",
            //     clickable: true,
            // },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });

        var swiper1 = new Swiper(".mySwiper1", {
            slidesPerView: 4,
            spaceBetween: 30,
            slidesPerGroup: 1,
            loop: true,
            loopFillGroupWithBlank: true,
            // pagination: {
            //     el: ".swiper-pagination",
            //     clickable: true,
            // },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>
<script>
    function ShowAndHide() {
  var x = document.getElementById("SectionName");
  if (x.style.display == "none") {
    x.style.display = "block";

  } else {
    x.style.display = "none";
  }
}
function ShowAndHide2() {
  var x = document.getElementById("SectionName2");
  if (x.style.display == "none") {
    x.style.display = "block";
    
  } else {
    x.style.display = "none";
  }
}
function ShowAndHide3() {
  var x = document.getElementById("SectionName3");
  if (x.style.display == "none") {
    x.style.display = "block";
    
  } else {
    x.style.display = "none";
  }
}
function ShowAndHide4() {
  var x = document.getElementById("SectionName4");
  if (x.style.display == "none") {
    x.style.display = "block";
    
  } else {
    x.style.display = "none";
  }
}  


</script>