<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" ></script>
	<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>
    <link rel="stylesheet" href="navbar.css" />
		<link rel="stylesheet" href="sidebar.css">
		<link rel="stylesheet" href="stickynav.css">
		<link
		rel="shortcut icon"
		href="https://static.nnnow.com/client/assets/images/favicon.ico"
	/>
    <title>map</title>
</head>

<style>
	#contaienr1{
		height: 800px;
		width: 110%;
		margin-left: auto;
		display: flex;
		justify-content: space-evenly;
		/* object-fit: contain; */
		/* border: 3px solid; */
		z-index: 78;
		align-items: center;
	}
	body{
		height: 100vh;
	}
			.mapparent {
			margin-top: 0rem;
			margin-right: 0;
			height: 800px;
			width: 75%;
			display: flex;
			/* background-color: yellow; */
		}
		.query1 {
			/* margin-top: 3rem; */
			width: 25%;
			height: 100%;
			margin-left: 2rem;
			/* z-index: 88; */
			background-color: white;
			padding: 0;
			margin: 0;
			border: 3px solid  #fa6fc3;
			border-radius: 12px;
			align-items: center;
			text-align: center;
			/* display: inline; */
		}
		.query1 h2{
			margin-top: 3rem;
		}
		.query1 input{
			height: 3rem;
			margin-top: 1rem;
			width: 60%;
			margin-right: 0;
			border: none;
			box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
			padding-left: 8px;
			border-radius: 4px;
			outline: none;
			text-transform: uppercase;
		}
		.mapouter {
			width: 100%;
			/* margin-left: auto; */
			padding-right: 3rem;
			margin: 0;
		}

		#submitmap{
			height: 3rem;
			margin-top: 1rem;
			padding: 8px;
			background-color: #fa6fc3;
			box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
			border: none;
			border-radius: 6px;
			color: white;
			font-weight:700 ;
			font-size: medium;
			letter-spacing: 1px;
		}

		.artimg{
			padding-top: 5rem;
		}

</style>
<body>

    <div id="component"></div>
    <!-- <div ></div> -->
		<!-- <div id="component"></div>
		<div ></div>  -->
	<div id="contaienr1">
		<div class="query1"> 
			<h2>Locate City With Store</h2>
			<input type="text" id="city" placeholder="Enter City" />
			<button  id="submitmap">Search</button>
			<div class="artimg">
				<img src="https://static.nnnow.com/locate+store+illustration.png" alt="">
			</div>
		</div>

		<div class="mapparent">
			<div class="mapouter">
				<div class="gmap_canvas">
					<iframe
						width="1100"
						height="800"
						id="gmap_canvas"
						frameborder="0"
						scrolling="no"
						marginheight="0"
						marginwidth="0"
					>
					</iframe>
	
					<a href="https://www.online-timer.net"></a>
					<br />
	
					<style>
						.mapouter {
							/* position: relative; */
							text-align: right;
							height: 800px;
							width: 1100px;
						}
					</style>
					<a href="https://www.embedgooglemap.net">google html code</a>
					<style>
						.gmap_canvas {
							overflow: hidden;
							/* background: none !important; */
							height: 800px;
							width: 1100px;
						}
					</style>
				</div>
			</div>
		</div>

	</div>  
	</div>
</body>
</html>
<script src="map.js" type="module">
</script>
<script src="export2.js" type="module" >
</script>
<script type="module">
    let register = async (e) => {
		e.preventDefault();

		let form_data = {
			name: document.getElementById("name1").value,
			email: document.getElementById("email1").value,
			password: document.getElementById("password1").value,
			username: document.getElementById("username1").value,
			mobile: document.getElementById("mobile1").value,
			description: "xyz",
		};

		// console.log(form_data);
		form_data = JSON.stringify(form_data);

		let res = await fetch(
			"https://masai-api-mocker.herokuapp.com/auth/register",
			{
				method: "POST",
				body: form_data,
				// mode: "no-cors",
				headers: {
					"Content-Type": "application/json",
				},
			}
		);

		let data = await res.json();
		console.log(data);
		window.location.href = "test.html";
	};

	document.getElementById("submit2").addEventListener("click", register);

    //login;
    let login = async () => {
		let user_data = {
			username: document.getElementById("username").value,
			password: document.getElementById("password").value,
		};

		user_data = JSON.stringify(user_data);

		let res = await fetch("https://masai-api-mocker.herokuapp.com/auth/login", {
			method: "POST",
			body: user_data,

			headers: {
				"Content-Type": "application/json",
			},
		});

		let data = await res.json();

		let username = document.getElementById("username").value;
		getUserDetail(username, data.token);
		console.log(data);
	};

	document.getElementById("submit1").addEventListener("click", login);

	let getUserDetail = async (username, token) => {
		console.log("here");
		let res = await fetch(
			`https://masai-api-mocker.herokuapp.com/user/${username}`,
			{
				headers: {
					Authorization: `Bearer ${token}`,
				},
			}
		);

		let data = await res.json();
		console.log("user data: ", data);
        let logName = document.getElementById("logname");
        console.log(logName.innerHTML)
        let name = data.name;
        localStorage.setItem("accountName",name)
		// window.location.reload()

		let name2 = localStorage.getItem("accountName")
	
	
        console.log(document.getElementById("logname").innerText)
    document.getElementById("logname").innerText = name2 || "Login"
    document.getElementById("stickynavlogin").innerText = name2 || "Login"
    document.getElementById("sidelogname").innerText = name2 || "Login"
   
	
		
		
	};
    let name2 = localStorage.getItem("accountName")
	
    console.log(document.getElementById("logname").innerText)
    document.getElementById("logname").innerText = name2 || "Login"
	document.getElementById("stickynavlogin").innerText = name2 || "Login"
	document.getElementById("sidelogname").innerText = name2 || "Login"

	document.getElementById("submit1").addEventListener("click", login);
</script>
<script src="sidebar.js"></script>
<script src="test.js"></script>

</html>


